spring.application.name=oscarcinema
spring.datasource.url=jdbc:postgresql://localhost:5432/oscarcinemadb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev